# WhosYourLeader

./: README.md  pom.xml
WYL/: pom.xml
WYL/src/main/java/com/Who/sYourLeader/WYL/: WylApplication.java
WYL/src/main/java/com/Who/sYourLeader/WYL/entity/: Candidate.java  (+5 more)
WYL/src/main/resources/: application.properties  application.yml  bootstrap.yml
WYL/src/main/resources/static/js/: main.js
WYL/src/main/resources/templates/: home.html
src/main/java/com/Who/sYourLeader/WYL/: WylApplication.java
src/main/java/com/Who/sYourLeader/WYL/controller/: AdminController.java  CandidateController.java  CandidateRestController.java  TestController.java
src/main/java/com/Who/sYourLeader/WYL/dto/: CandidateDto.java
src/main/java/com/Who/sYourLeader/WYL/entity/: Candidate.java  Constituency.java  Constituency_Candidate.java  Election.java  ElectionType.java  ElectionType_Constituency.java  ElectionType_States.java  Election_ElectionType.java  Election_States.java  Party.java  States.java
src/main/java/com/Who/sYourLeader/WYL/repository/: CandidateRepository.java  ConstituencyRepository.java  Constituency_CandidateRepository.java  ElectionRepository.java  ElectionTypeRepository.java  ElectionType_ConstituencyRepository.java  ElectionType_StatesRepository.java  Election_ElectionTypeRepository.java  Election_StatesRepository.java  PartyRepository.java  StatesRepository.java
src/main/java/com/Who/sYourLeader/WYL/service/: CandidateService.java  CandidateServiceImp.java  ConstituencyService.java  ElectionService.java  ElectionTypeService.java  PartyService.java  StatesService.java  candidateService.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: Home.html  home.html  home1.html  index.html  view.html
src/test/java/com/Who/sYourLeader/WYL/: WylApplicationTests.java
wyl-api-gateway/: pom.xml
wyl-api-gateway/src/main/java/com/example/wylapigateway/: WylApiGatewayApplication.java
wyl-api-gateway/src/main/resources/: application.yml
wyl-api-gateway/src/main/resources/static/js/: main.js
wyl-api-gateway/src/test/java/com/example/wylapigateway/: WylApiGatewayApplicationTests.java
wyl-cloud-config-server/: pom.xml
wyl-cloud-config-server/src/main/java/com/example/wylcloudconfigserver/: WylCloudConfigServerApplication.java
wyl-cloud-config-server/src/main/resources/: application.yml
wyl-cloud-config-server/src/test/java/com/example/wylcloudconfigserver/: WylCloudConfigServerApplicationTests.java
wyl-service-registery/: pom.xml
wyl-service-registery/src/main/java/com/example/wylserviceregistery/: WylServiceRegisteryApplication.java
wyl-service-registery/src/main/resources/: application.yml
wyl-service-registery/src/test/java/com/example/wylserviceregistery/: WylServiceRegisteryApplicationTests.java
(+21 files in other folders)
